# sample-maven-structure

./: .gitignore  .project  README  README.md  pom.xml  release-pom.xml  release.properties
module-a/: pom.xml  release-pom.xml
module-b/: .gitignore  pom.xml  release-pom.xml
parent/: pom.xml  release-pom.xml
