<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>sample-maven-structure</artifactId>
	<packaging>pom</packaging>
	<version>1.7</version>
	<properties>
		<sonar.host.url> http://localhost:9000/ </sonar.host.url>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
<!-- 				<configuration> -->
<!-- 					<localCheckout>true</localCheckout> -->
<!-- 					<pushChanges>true</pushChanges> -->
<!-- 				</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:piyushpgupta/sample-maven-structure.git</connection>
		<developerConnection>scm:git:git@github.com:piyushpgupta/sample-maven-structure.git</developerConnection>
		<url>https://github.com/piyushpgupta/sample-maven-structure.git</url>
		<tag>sample-maven-structure-1.7</tag>
	</scm>
	<modules>
		<module>parent</module>
		<module>module-a</module>
		<module>module-b</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>releaserepository</name>
			<url>http://localhost:8081/repository/releaserepository/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>snapshotrepository</name>
			<url>http://localhost:8081/repository/snapshotrepository/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>grouprepository</name>
			<url>http://localhost:8081/repository/grouprepository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<developers>
		<developer>
			<email>kevinsawicki@gmail.com</email>
			<name>piyush gupta</name>
			<url>https://github.com/piyushpgupta</url>
			<id>github</id>
		</developer>
	</developers>
</project>