<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>parent</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>The parent pom holds all the necessary
        version and configuration information for submodules.</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>module-a</artifactId>
				<version>1.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>module-b</artifactId>
				<version>1.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<!-- Using properties for dependency versions help keeping the version 
					number in sync for dependencies spread over a multitude of artifacts like 
					the Spring framework -->
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<connection>scm:git:git@github.com:piyushpgupta/sample-maven-structure.git</connection>
		<url>https://github.com/piyushpgupta/sample-maven-structure.git</url>
	  <tag>sample-maven-structure-1.5</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>releaserepository</name>
			<url>http://localhost:8081/repository/releaserepository/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>snapshotrepository</name>
			<url>http://localhost:8081/repository/snapshotrepository/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>grouprepository</name>
			<url>http://localhost:8081/repository/grouprepository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<properties>
		<commons.cli.version>1.0</commons.cli.version>
	</properties>
</project>